{
  "name": "euacho-rotas",
  "version": "1.0.7",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "euacho-rotas.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "google-map": "GoogleWebComponents/google-map#~1.1.9",
    "paper-input": "PolymerElements/paper-input#^1.1.5",
    "paper-slider": "PolymerElements/paper-slider#^1.0.9",
    "moment": "^2.12.0",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "paper-item": "PolymerElements/paper-item#^1.1.4",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.1.2",
    "euacho-rotas": "https://github.com/metheora/euacho-rotas.git"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
